##### tectoplot CPT management

# tectoplot
# tectoplot_defs/tectoplot.cpts
# Copyright (c) 2021 Kyle Bradley, all rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors
#    may be used to endorse or promote products derived from this software without
#    specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#
# This file contains names and information of CPTs generated by tectoplot that
# will be stored in the temporary data folder each run.

# Folder within the temporary folder where CPTs will be stored
F_CPTS="cpts/"

# Default builtin CPTs used to generate own CPTs

TOPO_CPT_DEF="geo"                  # or oleron?
GRAV_CURV_DEF="gray"                # Gravity gradient stretch
EQ_TIME_DEF="turbo"                 # Time color stretch
SEIS_CPT="seis"                     # Seismicity vs depth
LITHO1_VELOCITY_BUILTIN="vik"       # Litho1 seismic velocities
LITHO1_DENSITY_BUILTIN="turbo -I"   # Litho1 density

# Locations of newly generated CPTs

TOPO_CPT=${F_CPTS}"topo.cpt"
SEISDEPTH_CPT=${F_CPTS}"seisdepth.cpt"
SEISDEPTH_NODEEPEST_CPT=${F_CPTS}"seisdepth_nodeepest.cpt"
GRAV_CPT=${F_CPTS}"grav.cpt"
GRAV_CURV_CPT=${F_CPTS}"gravcurv.cpt"
GEOAGE_CPT=${F_CPTS}"geoage.cpt"
RESGRAV_CPT=${F_CPTS}"resgrav.cpt"
MAG_CPT=${F_CPTS}"mag.cpt"
POPULATION_CPT=${F_CPTS}"population.cpt"
FAULTSLIP_CPT=${F_CPTS}"faultslip.cpt"
CYCLEAZIMUTH_CPT=${F_CPTS}"cycleaz.cpt"
GCDM_CPT=${F_CPTS}"gcdm.cpt"
PLATEVEL_CPT=${F_CPTS}"platevel.cpt"
PLATEVEL_NORM_CPT=${F_CPTS}"platevel_one.cpt"
SLIPRATE_DEF_CPT=${F_CPTS}"slipratedeficit.cpt"

# Default ranges of various stretches

TOPO_CPT_DEF_MIN=-8000
TOPO_CPT_DEF_MAX=8000
TOPO_CPT_DEF_STEP=1

LITHO1_MIN_DENSITY=1500
LITHO1_MAX_DENSITY=3500
LITHO1_DENSITY_CPT=${F_CPTS}"litho1_density.cpt"

LITHO1_MIN_VELOCITY=1000
LITHO1_MAX_VELOCITY=8000
LITHO1_VELOCITY_CPT=${F_CPTS}"litho1_velocity.cpt"

OCA_CPT=${GEOAGE_CPT}
