0.obj 0.470000
1.obj 0.300000
2.obj 0.466000
3.obj 0.424000
4.obj 0.471000
5.obj 0.438000
6.obj 0.465000
7.obj 0.490000
8.obj 0.468000
9.obj 0.461000
capitalA.obj 0.667000
capitalB.obj 0.543000
capitalC.obj 0.663000
capitalD.obj 0.704000
capitalE.obj 0.471000
capitalF.obj 0.440000
capitalG.obj 0.673000
capitalH.obj 0.653000
capitalI.obj 0.174000
capitalJ.obj 0.174000
capitalK.obj 0.655000
capitalL.obj 0.480000
capitalM.obj 0.709000
capitalN.obj 0.706000
capitalO.obj 0.778000
capitalP.obj 0.500000
capitalQ.obj 0.780000
capitalR.obj 0.604000
capitalS.obj 0.426000
capitalT.obj 0.587000
capitalU.obj 0.648000
capitalV.obj 0.604000
capitalW.obj 1.041000
capitalX.obj 0.706000
capitalY.obj 0.604000
capitalZ.obj 0.631000
colon.obj 0.169000
dash.obj 0.283000
forwardslash.obj 0.274000
